<mxfile host="Electron" modified="2023-08-17T22:59:56.564Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="aReTaeSJBA6-YOF3oZBP" version="21.6.8" type="device">
  <diagram name="Página-1" id="-58G-CoYSCjM8axmfk9Z">
    <mxGraphModel dx="947" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5fn0vU67rYpCsbucxKxC-1" value="Products" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="190" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-2" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-3" value="Salesman" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-4" value="Sales_detail" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="550" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-5" value="Sales" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-6" value="have" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="570" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=15;fontStyle=0" edge="1" parent="1" source="5fn0vU67rYpCsbucxKxC-6" target="5fn0vU67rYpCsbucxKxC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;fontStyle=0" edge="1" parent="1" source="5fn0vU67rYpCsbucxKxC-6" target="5fn0vU67rYpCsbucxKxC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;fontStyle=0" edge="1" parent="1" source="5fn0vU67rYpCsbucxKxC-13" target="5fn0vU67rYpCsbucxKxC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="250" as="sourcePoint" />
            <mxPoint x="540" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=15;fontStyle=0" edge="1" parent="1" source="5fn0vU67rYpCsbucxKxC-4" target="5fn0vU67rYpCsbucxKxC-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="260" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=15;fontStyle=0" edge="1" parent="1" source="5fn0vU67rYpCsbucxKxC-12" target="5fn0vU67rYpCsbucxKxC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="270" as="sourcePoint" />
            <mxPoint x="560" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-12" value="have" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="570" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-13" value="have" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;fontStyle=0" edge="1" parent="1" source="5fn0vU67rYpCsbucxKxC-19" target="5fn0vU67rYpCsbucxKxC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="540" as="sourcePoint" />
            <mxPoint x="300" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;fontStyle=0" edge="1" parent="1" source="5fn0vU67rYpCsbucxKxC-2" target="5fn0vU67rYpCsbucxKxC-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="410" as="sourcePoint" />
            <mxPoint x="570" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-16" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-17" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-18" value="1:N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-19" value="have" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="390" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontStyle=0" edge="1" parent="1" source="5fn0vU67rYpCsbucxKxC-19" target="5fn0vU67rYpCsbucxKxC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="550" as="sourcePoint" />
            <mxPoint x="310" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5fn0vU67rYpCsbucxKxC-21" value="N:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="580" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
